domain.com {

    encode gzip

    # =========================
    # ORIGINAL IMAGES (/i/)
    # =========================
    handle /i/* {
        rewrite * /private-bucket/i{uri}
        reverse_proxy minio:9000
    }

    # =========================
    # THUMBNAILS (/t/)
    # =========================
    handle /t/* {
        rewrite * /private-bucket/t{uri}
        reverse_proxy minio:9000
    }

    header {
        Access-Control-Allow-Origin *
        Cache-Control "public, max-age=31536000, immutable"
        X-Content-Type-Options nosniff
    }
}

admin.domain.com {
    reverse_proxy minio:9001
}