events {}

http {
    server {
        listen 80;
        server_name media.example.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name media.example.com;

        ssl_certificate /etc/letsencrypt/live/media.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/media.example.com/privkey.pem;

        location / {
            proxy_pass http://minio:9000;  # или ваше приложение
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}